<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_attach_avisos"
        android:icon="@drawable/ic_attachment"
        android:title="Adjuntar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_send_avisos"
        android:icon="@drawable/ic_send"
        android:title="Enviar"
        app:showAsAction="always"/>
</menu>