<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <item
        android:id="@+id/nav_Justificar"
        android:title="Justificar hoy"

        />
    <item
        android:id="@+id/nav_Suspender"
        android:title="Suspender hoy"

        />-->
    <item
        android:id="@+id/nav_Retardo"
        android:title="Retardo"
        />
    <item
        android:id="@+id/nav_Reporte"
        android:title="Reporte"
        />
 <item
     android:id="@+id/nav_Participacion"
     android:title="Participacion"
     />

    <item
        android:id="@+id/nav_Justificar_Desde"
        android:title="Justificar/Suspender"

        />
    <item
        android:id="@+id/nav_recogido"
        android:title="Se lo llevaron"
        />
    <item
        android:id="@+id/nav_limpiar"
        android:title="Normalizar"
        />

</menu>