<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editText"
        android:title="Modificar"
        android:icon="@drawable/icedit"
        />
    <item
        android:id="@+id/delete"
        android:title="Eliminar"
        android:icon="@drawable/ic_delete"
        />
    <item
        android:id="@+id/changeColor"
        android:title="Color"
        android:icon="@drawable/ic_terminar"
        />
    <item
        android:id="@+id/changeDay"
        android:title="Dias"
        android:icon="@drawable/ic_terminar"
        />
    <item
        android:id="@+id/Calify"
        android:title="Calificar"
        android:icon="@drawable/ic_encuadre"
        />
</menu>