<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_padecimientos"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/relative_print_partials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/barra_Parciales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#1FB598"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Indique el parcial a imprimir"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdg_print_partial"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </RadioGroup>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>