<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#0BD5EF"
        tools:context=".act_Alumno">



        <androidx.cardview.widget.CardView
            android:id="@+id/card_datos_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:contentPadding="4dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_datos_Tutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#1A8AF9"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Datos del Tutor"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_nombre_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/txt_datos_Tutor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_nombre_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFD"
                        android:inputType="textCapSentences"
                        android:hint="Nombre Tutor 1"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_telefono_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/edit_nombre_tutor">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_telefono_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFD"
                        android:inputType="number"
                        android:hint="Telefono Tutor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_email__tutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/edit_telefono_tutor">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_email_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFD"
                        android:inputType="textEmailAddress"
                        android:hint="Email Tutor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_estudios_tutor_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/edit_email__tutor">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_estudios_tutor_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFD"
                        android:inputType="textEmailAddress"
                        android:hint="Nivel de Estudios" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_ocupacion_tutor_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/edit_estudios_tutor_1">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_ocupacion_tutor_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFD"
                        android:inputType="textEmailAddress"
                        android:hint="Ocupación" />
                </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>
    </androidx.cardview.widget.CardView>

 </LinearLayout>

</ScrollView>